<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 22 21:04:40 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/alb/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util"><span class="typeNameLink">AnsiEscapes</span></a> - Class in <a href="org/alb/util/package-summary.html">org.alb.util</a></dt>
<dd>
<div class="block">
 Utility per l'uso di codici ANSI ESCAPES.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#AnsiEscapes--">AnsiEscapes()</a></span> - Constructor for class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#clearScreen--">clearScreen()</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Pulisce lo schermo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BLACK">COLOR_BLACK</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore nero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BLUE">COLOR_BLUE</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_BLACK">COLOR_BRIGHT_BLACK</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore nero brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_BLUE">COLOR_BRIGHT_BLUE</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore blue brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_CYAN">COLOR_BRIGHT_CYAN</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore ciano brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_GREEN">COLOR_BRIGHT_GREEN</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore verde brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_MAGENTA">COLOR_BRIGHT_MAGENTA</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore magenta brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_RED">COLOR_BRIGHT_RED</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore rosso brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_WHITE">COLOR_BRIGHT_WHITE</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore bianco brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_YELLOW">COLOR_BRIGHT_YELLOW</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore giallo brillante.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_CYAN">COLOR_CYAN</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore ciano.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_GREEN">COLOR_GREEN</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore verde.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_MAGENTA">COLOR_MAGENTA</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore magenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_RED">COLOR_RED</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore rosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_WHITE">COLOR_WHITE</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore bianco.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#COLOR_YELLOW">COLOR_YELLOW</a></span> - Static variable in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Il codice del colore giallo.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#moveTo-int-int-">moveTo(int, int)</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Sposta il cursore alla coordinata specificata da row e col.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/alb/util/package-summary.html">org.alb.util</a> - package org.alb.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#reset--">reset()</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Resetta la stato di default del terminale.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Definisce il colore da applicare nelle stampe successive.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#setBold--">setBold()</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Attiva la modalit&aacute; bold (grassetto).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#setColor-int-int-">setColor(int, int)</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Definisce il colore di background e il colore di background.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/alb/util/AnsiEscapes.html#setForegroundColor-int-">setForegroundColor(int)</a></span> - Static method in class org.alb.util.<a href="org/alb/util/AnsiEscapes.html" title="class in org.alb.util">AnsiEscapes</a></dt>
<dd>
<div class="block">Definisce il colore dello sfondo da applicare nelle stampe successive.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/alb/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
