<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 29 10:24:15 CEST 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnsiTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">AnsiTest</a></li>
<li><a href="MyColoredTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyColoredTest</a></li>
</ul>
</div>
</body>
</html>
