<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 29 10:26:28 CEST 2018 -->
<title>AnsiEscapes</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnsiEscapes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/alb/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alb/util/AnsiEscapes.html" target="_top">Frames</a></li>
<li><a href="AnsiEscapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alb.util</div>
<h2 title="Class AnsiEscapes" class="title">Class AnsiEscapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.alb.util.AnsiEscapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnsiEscapes</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Utility per l'uso di codici ANSI ESCAPES. Implementa i colori a 3/4 bit (i
 colori a 16 o 256 bit non sono supportati) e alcuni comandi (solo quelli
 supportati dalla maggior parte dei terminali).

 <p>
 Esempio di utilizzo:
 <pre>
 <code>
      AnsiEscapes.clearScreen(); // pulisce lo schermo
      AnsiEscapes.setForegroundColor(AnsiEscapes.COLOR_RED); // setta il colore rosso
      System.out.print("Hello world"); // stampa "Hello world" in rosso
      AnsiEscapes.setForegroundColor(AnsiEscapes.COLOR_BLUE); // setta il colore rosso
      System.out.print("Hello world"); // stampa "Hello world" in blu
      AnsiEscapes.reset();//resettatutti gli attributi del terminale
 </code>
 </pre> Risultato:<br>
 <img src="HelloWorld.png" alt="Esempio 1"><br>

 <p>
 Per un utilizzo pi&uacute; comodo della classe &egrave; possibile importare
 tutte le costanti e i metodi statici di AnsiEscapes. In questo modo &egrave;
 possibile utilizzare le costanti e i metodi senza dover fare esplicitamente
 riferimento alla classe AnsiEscapes (Ad esempio "clearScreen()" invece di
 "AnsiEscapes.clearScreen()").

 <p>
 Esempio:
 <pre>
 <code>
  import static org.alb.util.AnsiEscapes.*;

  public class MyColoredTest{
      public static void main(String[] args){
          clearScreen(); // pulisce lo schermo
          moveTo(10, 10);//sposta il cursore alla riga 10, colonna 10
          setForegroundColor(COLOR_RED); // setta il colore rosso
          setBold();//attiva grassetto
          System.out.println("Hello world"); // stampa "Hello world" in rosso e grassetto
          reset();//reset bold e colori
          setForegroundColor(COLOR_BLUE); // setta il colore rosso
          moveTo(11, 10);//sposta il cursore alla coordinata 11,10
          System.out.println("Hello world"); // stampa "Hello world" in blu
          reset();//resetta tutti gli attributi del terminale
      }
  }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BLACK">COLOR_BLACK</a></span></code>
<div class="block">Il codice del colore nero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BLUE">COLOR_BLUE</a></span></code>
<div class="block">Il codice del colore blue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_BLACK">COLOR_BRIGHT_BLACK</a></span></code>
<div class="block">Il codice del colore nero brillante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_BLUE">COLOR_BRIGHT_BLUE</a></span></code>
<div class="block">Il codice del colore blue brillante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_CYAN">COLOR_BRIGHT_CYAN</a></span></code>
<div class="block">Il codice del colore ciano brillante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_GREEN">COLOR_BRIGHT_GREEN</a></span></code>
<div class="block">Il codice del colore verde brillante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_MAGENTA">COLOR_BRIGHT_MAGENTA</a></span></code>
<div class="block">Il codice del colore magenta brillante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_RED">COLOR_BRIGHT_RED</a></span></code>
<div class="block">Il codice del colore rosso brillante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_WHITE">COLOR_BRIGHT_WHITE</a></span></code>
<div class="block">Il codice del colore bianco brillante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_BRIGHT_YELLOW">COLOR_BRIGHT_YELLOW</a></span></code>
<div class="block">Il codice del colore giallo brillante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_CYAN">COLOR_CYAN</a></span></code>
<div class="block">Il codice del colore ciano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_GREEN">COLOR_GREEN</a></span></code>
<div class="block">Il codice del colore verde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_MAGENTA">COLOR_MAGENTA</a></span></code>
<div class="block">Il codice del colore magenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_RED">COLOR_RED</a></span></code>
<div class="block">Il codice del colore rosso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_WHITE">COLOR_WHITE</a></span></code>
<div class="block">Il codice del colore bianco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#COLOR_YELLOW">COLOR_YELLOW</a></span></code>
<div class="block">Il codice del colore giallo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#AnsiEscapes--">AnsiEscapes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">Pulisce lo schermo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#getKey--">getKey</a></span>()</code>
<div class="block">Ritorna il codice del prossimo carattere nel buffer della tastiera se
 disponibile, altrimenti ritorna -1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Sposta il cursore alla coordinata specificata da row e col.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#reset--">reset</a></span>()</code>
<div class="block">Resetta la stato di default del terminale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">Definisce il colore da applicare nelle stampe successive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#setBold--">setBold</a></span>()</code>
<div class="block">Attiva la modalit&aacute; bold (grassetto).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#setColor-int-int-">setColor</a></span>(int&nbsp;backgroundColor,
        int&nbsp;foregroundColor)</code>
<div class="block">Definisce il colore di background e il colore di background.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/alb/util/AnsiEscapes.html#setForegroundColor-int-">setForegroundColor</a></span>(int&nbsp;foregroundColor)</code>
<div class="block">Definisce il colore dello sfondo da applicare nelle stampe successive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLACK</h4>
<pre>public static final&nbsp;int COLOR_BLACK</pre>
<div class="block">Il codice del colore nero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RED</h4>
<pre>public static final&nbsp;int COLOR_RED</pre>
<div class="block">Il codice del colore rosso.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GREEN</h4>
<pre>public static final&nbsp;int COLOR_GREEN</pre>
<div class="block">Il codice del colore verde.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_YELLOW</h4>
<pre>public static final&nbsp;int COLOR_YELLOW</pre>
<div class="block">Il codice del colore giallo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLUE</h4>
<pre>public static final&nbsp;int COLOR_BLUE</pre>
<div class="block">Il codice del colore blue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MAGENTA</h4>
<pre>public static final&nbsp;int COLOR_MAGENTA</pre>
<div class="block">Il codice del colore magenta.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CYAN</h4>
<pre>public static final&nbsp;int COLOR_CYAN</pre>
<div class="block">Il codice del colore ciano.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WHITE</h4>
<pre>public static final&nbsp;int COLOR_WHITE</pre>
<div class="block">Il codice del colore bianco.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_BLACK</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_BLACK</pre>
<div class="block">Il codice del colore nero brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_RED</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_RED</pre>
<div class="block">Il codice del colore rosso brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_GREEN</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_GREEN</pre>
<div class="block">Il codice del colore verde brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_YELLOW</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_YELLOW</pre>
<div class="block">Il codice del colore giallo brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_BLUE</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_BLUE</pre>
<div class="block">Il codice del colore blue brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_MAGENTA</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_MAGENTA</pre>
<div class="block">Il codice del colore magenta brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BRIGHT_CYAN</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_CYAN</pre>
<div class="block">Il codice del colore ciano brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BRIGHT_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_BRIGHT_WHITE</h4>
<pre>public static final&nbsp;int COLOR_BRIGHT_WHITE</pre>
<div class="block">Il codice del colore bianco brillante.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.alb.util.AnsiEscapes.COLOR_BRIGHT_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnsiEscapes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnsiEscapes</h4>
<pre>public&nbsp;AnsiEscapes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resetta la stato di default del terminale.</div>
</li>
</ul>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">Pulisce lo schermo.</div>
</li>
</ul>
<a name="setBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public static&nbsp;void&nbsp;setBold()</pre>
<div class="block">Attiva la modalit&aacute; bold (grassetto).</div>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public static&nbsp;void&nbsp;moveTo(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Sposta il cursore alla coordinata specificata da row e col. Le coordinate
 sono specificate a partire da 1 (Dove [1,1] &egrave; l'angolo superiore
 sinistro dello schermo). Se i valori dei parametri forniti per row e col
 sono inferiori a 1, il metodo non fa niente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - la coordinata verticale (riga) in cui spostare il cursore</dd>
<dd><code>col</code> - la coordinata orizzontale (colonna) in cui spostare il cursore</dd>
</dl>
</li>
</ul>
<a name="setForegroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public static&nbsp;void&nbsp;setForegroundColor(int&nbsp;foregroundColor)</pre>
<div class="block">Definisce il colore dello sfondo da applicare nelle stampe successive. Il
 parametro foregroundColor deve essere uno dei codici colore validi (es.
 COLOR_BLACK). Se i l codice colore fornito non &egrave; valido, il metodo
 non fa niente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foregroundColor</code> - il codice del colore dello sfondo</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public static&nbsp;void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">Definisce il colore da applicare nelle stampe successive. Il parametro
 backgroundColor deve essere uno dei codici colore validi (es.
 COLOR_BLACK). Se il codice colore fornito non &egrave; valido, il metodo
 non fa niente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - il codice del colore della stampa</dd>
</dl>
</li>
</ul>
<a name="setColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(int&nbsp;backgroundColor,
                            int&nbsp;foregroundColor)</pre>
<div class="block">Definisce il colore di background e il colore di background. I parametri
 backgroundColor e foregroundColor devono essere dei codici colore validi
 (es. COLOR_BLACK). Se il codice colore fornito non &egrave; valido, il
 metodo non fa niente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - il codice del colore di background</dd>
<dd><code>foregroundColor</code> - il codice del colore di foreground</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;int&nbsp;getKey()
                  throws java.io.IOException</pre>
<div class="block">Ritorna il codice del prossimo carattere nel buffer della tastiera se
 disponibile, altrimenti ritorna -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il codice del prossimo carattere se disponibile, -1 altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - se non è possibile leggere la tastiera</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/alb/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alb/util/AnsiEscapes.html" target="_top">Frames</a></li>
<li><a href="AnsiEscapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
